<!DOCTYPE html>
<html>

<head>
	<title>川扬检测</title>
	<link rel="shortcut icon" href="images/logo-2.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script
		type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<script src="js/jquery.min.js"></script>
	<!-- <script src="js/jquery.easydropdown.js"></script> -->
	<!-- <link href="css/nav.css" rel="stylesheet" type="text/css" media="all" /> -->
	<script src="js/scripts.js" type="text/javascript"></script>
	<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
</head>

<body>
	<div id="home" class="header">
		<div class="header-bottom" style="background-color: #318bf3;padding-top: 2%;padding-bottom: 0px">
			<div class="container" style="width: 65%;display: flex;">
				<div style="width: 30%;">
					<a href="index.html"><img src="images/logo.png" style="width: 70%;" /></a>
				</div>
				<ul class="nav mobilePhone" style="width: 70%;">
					<li class="nav-item menuItemContent" style="width: 100%;">
						<button type="button" class="btn btn-primary dropdown-toggle button menuItem"
							data-toggle="dropdown" style="width: 100%;">
							<span>菜单<span>
						</button>
						<div class="dropdown-menu" style="width: 100%;">
							<a class="dropdown-item dropdownItem" href="index.html">首页</a>
							<a class="dropdown-item dropdownItem" href="serviceContent.html">服务内容</a>
							<a class="dropdown-item dropdownItem" href="serviceAdvantages.html" style="background-color: darkblue;">服务优势</a>
							<a class="dropdown-item dropdownItem" href="waterDetection.html">水质检测</a>
							<a class="dropdown-item dropdownItem" href="gasDetection.html">空气及废气检测</a>
							<a class="dropdown-item dropdownItem" href="soilAndSWDetection.html">土壤及固废检测</a>
							<a class="dropdown-item dropdownItem" href="noiseDetection.html">噪声检测</a>
							<a class="dropdown-item dropdownItem" href="contactUs.html">联系我们</a>
						</div>
					</li>
				</ul>
				<ul class="nav PC" style="width: 70%;margin-top: 30px;">
					<li class="nav-item menuItemContent border-rigth">
						<a class="nav-link menuItem" href="index.html">首页</a>
					</li>
					<li class="nav-item menuItemContent border-rigth">
						<button type="button" class="btn btn-primary dropdown-toggle button menuItem" style="background-color: darkblue;"
							data-toggle="dropdown">
							<span>我们的服务<span>
						</button>
						<div class="dropdown-menu" style="width: 100%;">
							<a class="dropdown-item dropdownItem" href="serviceContent.html">服务内容</a>
							<a class="dropdown-item dropdownItem" href="serviceAdvantages.html">服务优势</a>
						</div>
					</li>
					<li class="nav-item menuItemContent border-rigth">
						<button type="button" class="btn btn-primary dropdown-toggle button menuItem"
							data-toggle="dropdown">
							<span>检测项目<span>
						</button>
						<div class="dropdown-menu" style="width: 100%;">
							<a class="dropdown-item dropdownItem" href="waterDetection.html">水质检测</a>
							<a class="dropdown-item dropdownItem" href="gasDetection.html">空气及废气检测</a>
							<a class="dropdown-item dropdownItem" href="soilAndSWDetection.html">土壤及固废检测</a>
							<a class="dropdown-item dropdownItem" href="noiseDetection.html">噪声检测</a>
						</div>
					</li>
					<li class="nav-item menuItemContent">
						<a class="nav-link menuItem" href="contactUs.html">联系我们</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="bg-banner">
		<div class="banner-bottom-bg">
			<div class="banner-bg">
				<div class="container" style="width: 65%">
					<div class="banner">
						<div class="banner-grids">
							<div class="banner-middle" style="background-color: #f8f8f8;">
								<div style="min-height: calc(100vh);">
									<div>
										<h3 class="custom-title">服务优势</h3>
									</div>
									<div style="display: flex;padding: 20px;" class="content">
										<div style="width: 40%;" class="img">
											<img src="images/service-2.jpg" style="width: 95%;" class="img">
										</div>
										<div style="width: 60%;" class="content-right">
											<p style="font-family: 'Microsoft YaHei';font-size: 16px;text-indent: 2em;" class="font-style">
												<img src="images/icon/serialNumber.png" style="height: 25px;" class="icon-style" />
												专人管家服务：派驻专业工程师和客服团队为目标客户提供一站式环保托管服务，通过精细化管理有效降低企业环境管理风险和成本，实现用最小的环保投入取得最大的环保效果。
											</p>
											<p style="font-family: 'Microsoft YaHei';font-size: 16px;text-indent: 2em;" class="font-style">
												<img src="images/icon/serialNumber.png" style="height: 25px;" class="icon-style" />
												全面政策咨询：深入把握国家及地方生态环境政策标准，由专业团队为目标客户提供及时、准确的政策解读，协助企业科学制定并落实环境管理方案。
											</p>
											<p style="font-family: 'Microsoft YaHei';font-size: 16px;text-indent: 2em;" class="font-style">
												<img src="images/icon/serialNumber.png" style="height: 25px;" class="icon-style" />
												精准技术服务：与中国环科院、大连理工大学等单位的行业专家密切合作，以丰富的资源储备为目标客户提供全面的环境问题诊断、治理技术咨询，量身定制精准的环境治理方案。
											</p>
											<p style="font-family: 'Microsoft YaHei';font-size: 16px;text-indent: 2em;" class="font-style">
												<img src="images/icon/serialNumber.png" style="height: 25px;" class="icon-style" />
												强大合作团队：与国际仪器集团、哈希水质分析仪器（上海）有限公司、浙江卓锦环保科技股份有限公司等综合实力较强的公司建立了良好的合作关系，能够为客户提供从咨询设计到环境治理的全过程优质服务。
											</p>
											<div class="clearfix"> </div>
										</div>
									</div>
									<!-- <div style="display: flex;padding: 20px;" class="content">
										<div style="width: 30%; box-shadow: 0px 0px 10px #888888;border: 1px solid #888888;">
										<img src="images/letterCommitment.png" style="width: 100%;"/>
										</div>
										<div style="width: 61%; box-shadow: 0px 0px 10px #888888;margin-left: 9%;border: 1px solid #888888;">
											<img src="images/businessLicense.png" style="width: 100%;"/>
											</div>
									</div> -->
								</div>
								<div style="margin-top: 30px;">
									<div class="up-arrow">
										<a class="scroll" href="#home">返回顶部</a>
									</div>
									<div style="display: flex;margin-top: 1%;" class="footer-customize">
										<span style="margin: 0 auto;">客服电话 <span
												style="font-weight: 700;">0411-86302117</span>
											<img src="images/icon/integrity.png" alt="" style="width: 40px;"
												class="image-footer" />
											<img src="images/icon/specification.png" alt="" style="width: 40px;"
												class="image-footer" />
											<img src="images/icon/efficient.png" alt="" style="width: 40px;"
												class="image-footer" />
											<img src="images/icon/precise.png" alt="" style="width: 40px;"
												class="image-footer" />
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<style>
	.dropdownItem {
		text-align: center;
		line-height: 30px;
		font-weight: 600;
		font-size: 14px;
	}
	.custom-title{
		font-size: 24px;
	}

	.dropdownItem:hover {
		background-color: #cbddec;
	}

	.menuItem {
		font-size: 18px;
		color: white;
		border: none;
	}

	.mobilePhone {
		display: none;
	}

	.menuItemContent {
		background-color: #0050b3;
		bottom: 0px;
		width: 25%;
		text-align: center;
		font-size: 16px;
		color: white;
		font-weight: 700;
	}

	.button {
		width: 100%;
		height: 100%;
		background-color: #0050b3;
	}

	.dropdown-content {
		background-color: #0050b3;
		width: 100%;
	}

	.menuItemContent:hover,
	.button:hover {
		background-color: darkblue;
		cursor: pointer;
	}

	.border-rigth {
		border-right: 1px solid #fcf8e3;
	}

	.image {
		width: 100%;
	}
	@media (max-width:800px) {
		.footer-phone {
			width: 100% !important;
			text-align: center;
		}

		.footer-icon {
			width: 25% !important;
		}

		.menu {
			padding: 0px !important;
		}
	}

	@media (max-width:1300px) {
		.container {
			width: 80% !important;
		}
	}

	@media (max-width:1000px) {
		.container {
			width: 95% !important;
		}
	}
	@media(max-width:480px) {
		.banner-middle {
			padding: 2px;
		}

		.banner-left-grid {
			padding: 2px !important;
		}

		.col-md-12,
		.col-md-5,
		.col-md-7 {
			padding: 2px !important;
		}

		.font-style {
			font-size: 10px !important;
		}

		.custom-title {
			padding: 0px !important;
			font-size: 16px !important;
		}
		.image-footer {
			width: 25px !important;
		}

		.PC {
			display: none;
		}

		.mobilePhone {
			display: inline;
		}
		.content{
			padding: 2px !important;
			display: block !important;
		}
		.img{
			width: 100% !important;
		}
		.content-right{
			width: 100% !important;
			padding-top: 10px;
		}
		.icon-style{
			height: 20px !important;
		}

	}
</style>

</html>